<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio AI</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="header">
        <h1>Portafolio de AI UNAM Diciembre</h1>
        <p>Estos son los proyectos de desarrollo de software de auditoia</p>
        <p>Este es el equipo de de la ofi 2019-2020  y hasta donde lleguen</p>
        <p>Editando con otro usuario</p>
    </header>
    <footer>
        Hecho con 🐤 por la ofi
    </footer>

    
</body>
</html>
